# library-with-spring-docker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker/: Dockerfile
infrastructure/go/: docker-compose.yml
infrastructure/go/configurations/: cruise-config.xml
infrastructure/go/go-agent/: Dockerfile
infrastructure/go/go-server/: Dockerfile
public/: index.html
public/js/: app.js
src/main/resources/static/js/: app.js
